.app {
  text-align: center;
  overflow-x: hidden;
  min-height: 100vh;
}

.app-with-menu {
  display: grid;
  grid-template-areas:
    'header header header header'
    'menu main main main';
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 10vh 90vh;
  grid-gap: 0;
}

.app-without-menu {
  display: grid;
  grid-template-areas:
    'header'
    'main';
  grid-template-columns: auto;
  grid-template-rows: 10vh 90vh;
  grid-gap: 0;
}

.app-header {
  background-color: #282c34;
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.app-header button {
  position: absolute;
  left: 5vw; 
  padding: 10px 20px;
  font-weight: bold;
  background-color:cornflowerblue;
  color:black;
  border: 0;
  box-shadow: 1px 1px 1px black;
}

.app-main {
  grid-area: main;
}

.app-menu {
  grid-area: menu;
}

.app-link {
  color: #61dafb;
}


.loading-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .loading-logo {
    animation: loading-logo-spin infinite 20s linear;
  }
}

@keyframes loading-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
